# Set root logger level to ERROR and its appender to STDOUT.
log4j.rootLogger=ERROR,STDOUT,ROLL

# STDOUT is set to be a ConsoleAppender.
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p %d [%t] %l - %m%n

#set ROLL as a file appender
log4j.appender.ROLL=org.apache.log4j.RollingFileAppender
log4j.appender.ROLL.File=run.out
log4j.appender.ROLL.MaxFileSize=10MB
log4j.appender.ROLL.MaxBackupIndex=10
log4j.appender.ROLL.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLL.layout.ConversionPattern=%-5p %d [%t] %l - %m%n

log4j.logger.dea.fitbit=WARN
log4j.logger.dea.myFitnessPal=DEBUG
log4j.logger.dea.mynetdiary=WARN

