trackers=Blood Glucose,Blood pressure systolic,diastolic,Resting Heart Rate (Pulse),O2,Temp,Enear,Tired,Damage,Dreams,Scorpions,Comments,Mood,Allergies,A,B,Bv,Face,Beer,One A Day - Energy Multivitami,Glucosamine & Chondroitin,B-12 5000 Mcg,Meloxicam,Lisinopril Hctz,Ginkgo Biloba (60 Mg),Barlean's - Fish Oil,Glucosamine & Msm,Lovastatin,Tylenol,Total Blood Cholesterol,HDL(Good) Cholesterol,LDL(Bad) Cholesterol,Triglycerides,Hemoglobin A1C,Weight,Withings exercise, Lunch Carbs, Snack Carbs, Dinner Carbs, Breakfast Carbs, Fitbit exercise
## Note / is replaced with , for BP.label in list above
BP.label=Blood pressure systolic/diastolic
##
Blood Glucose=	  
Blood pressure systolic/diastolic=	  
Resting Heart Rate (Pulse)=	  
O2=	
Temp=	
Enear=	
Tired=	
Damage=	
Dreams=	
Scorpions=	
Comments=	
Mood=	
Allergies=	
A=	
B=	
Bv=	
Face=	
Beer=	
One A Day - Energy Multivitami=	
Glucosamine & Chondroitin=	
B-12 5000 Mcg=	
Meloxicam=	
Lisinopril Hctz=	
Ginkgo Biloba (60 Mg)=	
Barlean's - Fish Oil=	
Glucosamine & Msm=	
Lovastatin=	
Tylenol=	
Total Blood Cholesterol=
HDL(Good) Cholesterol=
LDL(Bad) Cholesterol=
Triglycerides=
Hemoglobin A1C=

